{
  "name": "spraykart",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.7",
    "axios": "^1.6.2",
    "react-hot-toast": "^2.4.1",
    "lucide-react": "^0.303.0",
    "@headlessui/react": "^1.7.17",
    "clsx": "^2.1.0",
    "uuid": "^9.0.1",
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4",
    "slugify": "^1.6.6",
    "cloudinary": "^2.0.0",
    "@upstash/redis": "^1.28.0",
    "resend": "^3.0.0",
    "razorpay": "^2.9.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  }
}
